class Solution {
    public int countNegatives(int[][] grid) {
        int row=grid.length;
        int col=grid[0].length;
        int size=row*col;
        int arr[]=new int[size];
        int k=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                arr[k]=grid[i][j];
                k++;
            }
        }
        int count=0;
        for(int i=0;i<size;i++)
        {
            if(arr[i]<0)
            count++;
        }
        return count;
    }
}
